
Skip to content

Navigation Menu
Toggle navigation



Sign in
Appearance settings 
	•	Platform
	◦	AI CODE CREATION
	▪	GitHub CopilotWrite better code with AI 
	▪	GitHub SparkBuild and deploy intelligent apps 
	▪	GitHub ModelsManage and compare prompts 
	▪	MCP RegistryNewIntegrate external tools 
	◦	 
	◦	DEVELOPER WORKFLOWS
	▪	ActionsAutomate any workflow 
	▪	CodespacesInstant dev environments 
	▪	IssuesPlan and track work 
	▪	Code ReviewManage code changes 
	◦	 
	◦	APPLICATION SECURITY
	▪	GitHub Advanced SecurityFind and fix vulnerabilities 
	▪	Code securitySecure your code as you build 
	▪	Secret protectionStop leaks before they start 
	◦	 
	◦	EXPLORE
	▪	Why GitHub
	▪	Documentation
	▪	Blog
	▪	Changelog
	▪	Marketplace
	◦	 
	•	View all features   
	•	Solutions
	◦	BY COMPANY SIZE
	▪	Enterprises
	▪	Small and medium teams
	▪	Startups
	▪	Nonprofits
	◦	 
	◦	BY USE CASE
	▪	App Modernization
	▪	DevSecOps
	▪	DevOps
	▪	CI/CD
	▪	View all use cases
	◦	 
	◦	BY INDUSTRY
	▪	Healthcare
	▪	Financial services
	▪	Manufacturing
	▪	Government
	▪	View all industries
	◦	 
	•	View all solutions   
	•	Resources
	◦	EXPLORE BY TOPIC
	▪	AI
	▪	Software Development
	▪	DevOps
	▪	Security
	▪	View all topics
	◦	 
	◦	EXPLORE BY TYPE
	▪	Customer stories
	▪	Events & webinars
	▪	Ebooks & reports
	▪	Business insights
	▪	GitHub Skills
	◦	 
	◦	SUPPORT & SERVICES
	▪	Documentation
	▪	Customer support
	▪	Community forum
	▪	Trust center
	▪	Partners
	◦	 
	•	View all resources   
	•	Open Source
	◦	COMMUNITY
	▪	GitHub SponsorsFund open source developers 
	◦	 
	◦	PROGRAMS
	▪	Security Lab
	▪	Maintainer Community
	▪	Accelerator
	▪	GitHub Stars
	▪	Archive Program
	◦	 
	◦	REPOSITORIES
	▪	Topics
	▪	Trending
	▪	Collections
	◦	 
	•	  
	•	Enterprise
	◦	ENTERPRISE SOLUTIONS
	▪	Enterprise platformAI-powered developer platform 
	◦	 
	◦	AVAILABLE ADD-ONS
	▪	GitHub Advanced SecurityEnterprise-grade security features 
	▪	Copilot for BusinessEnterprise-grade AI features 
	▪	Premium SupportEnterprise-grade 24/7 support 
	◦	 
	•	  
	•	Pricing

Search or jump to...

Search code, repositories, users, issues, pull requests...


Sign in 
Sign up
Appearance settings 
Resetting focus 


LordAthis / RTS Public 
	•	Notifications You must be signed in to change notification settings 
	•	Fork 0 
	•	Star 1  

	•	Code 
	•	Issues 
	•	Pull requests 
	•	Actions 
	•	Projects 
	•	Security 
	•	Insights 
Additional navigation options
	•	



FilesExpand file tree

 main
Breadcrumbs
	1.	RTS
	2.	/win
	3.	/7
/
Read.me
Copy path

More file actions
More file actions

Latest commit
 

History
History

History
4 lines (2 loc) · 120 Bytes

 main
Breadcrumbs
	1.	RTS
	2.	/win
	3.	/7
/
Read.me
Top
File metadata and controls
	•	Code 
	•	Blame 
4 lines (2 loc) · 120 Bytes
Raw
Copy raw file
Download raw file
Open symbols panel
Edit and raw actions

1
2
3
Win10 NEEEE!!!

ennek az EXE fájlnak a futtatása után a Win7 nem erőlteti tovább a win10-re való frissítését!



Footer
© 2026 GitHub, Inc. 
Footer navigation
	•	Terms 
	•	Privacy 
	•	Security 
	•	Status 
	•	Community 
	•	Docs 
	•	Contact 
	•	Manage cookies 
	•	Do not share my personal information 


