
Skip to content

Navigation Menu
Toggle navigation



Sign in
Appearance settings 
	•	Platform
	◦	AI CODE CREATION
	▪	GitHub CopilotWrite better code with AI 
	▪	GitHub SparkBuild and deploy intelligent apps 
	▪	GitHub ModelsManage and compare prompts 
	▪	MCP RegistryNewIntegrate external tools 
	◦	 
	◦	DEVELOPER WORKFLOWS
	▪	ActionsAutomate any workflow 
	▪	CodespacesInstant dev environments 
	▪	IssuesPlan and track work 
	▪	Code ReviewManage code changes 
	◦	 
	◦	APPLICATION SECURITY
	▪	GitHub Advanced SecurityFind and fix vulnerabilities 
	▪	Code securitySecure your code as you build 
	▪	Secret protectionStop leaks before they start 
	◦	 
	◦	EXPLORE
	▪	Why GitHub
	▪	Documentation
	▪	Blog
	▪	Changelog
	▪	Marketplace
	◦	 
	•	View all features   
	•	Solutions
	◦	BY COMPANY SIZE
	▪	Enterprises
	▪	Small and medium teams
	▪	Startups
	▪	Nonprofits
	◦	 
	◦	BY USE CASE
	▪	App Modernization
	▪	DevSecOps
	▪	DevOps
	▪	CI/CD
	▪	View all use cases
	◦	 
	◦	BY INDUSTRY
	▪	Healthcare
	▪	Financial services
	▪	Manufacturing
	▪	Government
	▪	View all industries
	◦	 
	•	View all solutions   
	•	Resources
	◦	EXPLORE BY TOPIC
	▪	AI
	▪	Software Development
	▪	DevOps
	▪	Security
	▪	View all topics
	◦	 
	◦	EXPLORE BY TYPE
	▪	Customer stories
	▪	Events & webinars
	▪	Ebooks & reports
	▪	Business insights
	▪	GitHub Skills
	◦	 
	◦	SUPPORT & SERVICES
	▪	Documentation
	▪	Customer support
	▪	Community forum
	▪	Trust center
	▪	Partners
	◦	 
	•	View all resources   
	•	Open Source
	◦	COMMUNITY
	▪	GitHub SponsorsFund open source developers 
	◦	 
	◦	PROGRAMS
	▪	Security Lab
	▪	Maintainer Community
	▪	Accelerator
	▪	GitHub Stars
	▪	Archive Program
	◦	 
	◦	REPOSITORIES
	▪	Topics
	▪	Trending
	▪	Collections
	◦	 
	•	  
	•	Enterprise
	◦	ENTERPRISE SOLUTIONS
	▪	Enterprise platformAI-powered developer platform 
	◦	 
	◦	AVAILABLE ADD-ONS
	▪	GitHub Advanced SecurityEnterprise-grade security features 
	▪	Copilot for BusinessEnterprise-grade AI features 
	▪	Premium SupportEnterprise-grade 24/7 support 
	◦	 
	•	  
	•	Pricing

Search or jump to...

Search code, repositories, users, issues, pull requests...


Sign in 
Sign up
Appearance settings 
Resetting focus 


LordAthis / RTS Public 
	•	Notifications You must be signed in to change notification settings 
	•	Fork 0 
	•	Star 1  

	•	Code 
	•	Issues 
	•	Pull requests 
	•	Actions 
	•	Projects 
	•	Security 
	•	Insights 
Additional navigation options
	•	



FilesExpand file tree

 main
Breadcrumbs
	1.	RTS
	2.	/win
	3.	/security
/
Read.me
Copy path

More file actions
More file actions

Latest commit
 

History
History

History
21 lines (12 loc) · 2.33 KB

 main
Breadcrumbs
	1.	RTS
	2.	/win
	3.	/security
/
Read.me
Top
File metadata and controls
	•	Code 
	•	Blame 
21 lines (12 loc) · 2.33 KB
Raw
Copy raw file
Download raw file
Open symbols panel
Edit and raw actions

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
Nos tehát akkor pár dolog:

1; A vírusirtók adatbázisa nemritkán a vírus kódját is tartalmazza, tehát ha 2-több vírusirtót telepítesz fel, gyakran leszedik egymás adatbázisát. (A dolog persze nem ilyen egyszerű, csak a közérthetőség kedvéért egyszerűsítettem.)
A modern vírusírtók ezt a hibát egyre kevésbé követik el! Régen ez alapszabály volt!

2; Az Operációs rendszer, a Vírusirtó, és a Tűzfal egység. Az Operációs rendszer a városod, a Vírusirtó a Védő sereg, és a Tűzfal a Várfal.
Ha az Operációs rendszert nem frissíted, (Karbantartod a város épületeit) akkor a hibákon/réseken (Backdoor) az ártalmas kódok beszivároghatnak a támadó kódok.
Tehát mindenképpen frissíteni kell! A sereged, ha hátba-támadják, nem olyan hatékony!

3; A telepítés után be is illik állítani a vírusirtódat. A Smartban ha emlékeim nem csalnak, több mint 60 beállítást szoktam eszközölni. Csak ebben az esetben tejleskörű a védelme! Hamarosan a Blogomban erről csinálok is egy kis képekkel illusztrált leírás. (Majd belinkelem ide)

4; A legtöbb vírusirtó csak a definíciós listájából dolgozik, de a Nod32-nek van mesterséges intelligencián alapuló felismerési rendszere is. (Ha jól tudom, már utánozzák, de ezt ő vezette be.) Tehát a viselkedése alapján azonosítja a Vírusokat, nem csak az adatbázisból, ezáltal képes a listán nem szereplő vírusokat is azonosítani, és azt ha úgy állítod be, (Én így szoktam) el is küldi a szoftver-labornak, hogy azonosítsa, ezáltal bekerül abba a nemzetközi adatbázisba, amiből a vírusirtók dolgoznak. Amennyire tudom, a listához a legtöbbet a nod adja hozzá.

5; A Vírusirtó a vírusok ellen való, a kémprogramok, és a Trojanok ellen ez nem lehet teljes körű! Ha a a rendszereddel minden rendben, Jó a telepítés, a frissítések napra készek, és a rendszer beállításai is megfelelőek, akkor ezzel is csak az esélyt csökkented. Ha nem rendszergazdaként használod, növeled az esélyt. Jobb User módban Internetezni!

Ezenfelül amint írták is, azt nagyon jó hasonlatnak találom. Hiába kapsz meg minden oltás, és vagy egészséges, de ha bemész a fertőző osztályra, és mindenkivel összecsókolózol...
..tehát ha lenyomod, hogy fel szeretnéd telepítni azt az adott programot...

LordAthis



Footer
© 2026 GitHub, Inc. 
Footer navigation
	•	Terms 
	•	Privacy 
	•	Security 
	•	Status 
	•	Community 
	•	Docs 
	•	Contact 
	•	Manage cookies 
	•	Do not share my personal information 


