<UserControl x:Class="RTS.Views.IWSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="15">
        <StackPanel>
            <TextBlock Text="IWS - Telepítés és Biztonsági Protokollok" Foreground="{DynamicResource SecondaryNeon}" FontSize="16" Margin="0,0,0,20"/>
            
            <WrapPanel x:Name="ButtonsPanel">
                <Button Content="Szoftverek (Winget)" Tag="7,8,10,11" Style="{StaticResource NeonButtonStyle}" Width="160" Height="50" Margin="5" Click="BtnExecute"/>
                
                <Button Content="Windows Debloat" Tag="10,11" Style="{StaticResource NeonButtonStyle}" Width="160" Height="50" Margin="5" Click="BtnExecute"/>

                <Button Content="UAC Hardening" Tag="7,8,10,11" Style="{StaticResource NeonButtonStyle}" Width="160" Height="50" Margin="5" Click="BtnExecute"/>
                <Button Content="SMBv1/NetBIOS Tiltás" Tag="XP,7,8,10,11" Style="{StaticResource NeonButtonStyle}" Width="160" Height="50" Margin="5" Click="BtnExecute"/>
                <Button Content="Win11 Fixes" Tag="11" Style="{StaticResource NeonButtonStyle}" Width="160" Height="50" Margin="5" Click="BtnExecute"/>
                
                <Button Content="Zsarolóvírus védelem" Tag="10,11" Opacity="0.4" Style="{StaticResource NeonButtonStyle}" Width="160" Height="50" Margin="5" Click="BtnExecute"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
