Nos tehát akkor pár dolog:

1; A vírusirtók adatbázisa nemritkán a vírus kódját is tartalmazza, tehát ha 2-több vírusirtót telepítesz fel, gyakran leszedik egymás adatbázisát. (A dolog persze nem ilyen egyszerű, csak a közérthetőség kedvéért egyszerűsítettem.)
A modern vírusírtók ezt a hibát egyre kevésbé követik el! Régen ez alapszabály volt!

2; Az Operációs rendszer, a Vírusirtó, és a Tűzfal egység. Az Operációs rendszer a városod, a Vírusirtó a Védő sereg, és a Tűzfal a Várfal.
Ha az Operációs rendszert nem frissíted, (Karbantartod a város épületeit) akkor a hibákon/réseken (Backdoor) az ártalmas kódok beszivároghatnak a támadó kódok.
Tehát mindenképpen frissíteni kell! A sereged, ha hátba-támadják, nem olyan hatékony!

3; A telepítés után be is illik állítani a vírusirtódat. A Smartban ha emlékeim nem csalnak, több mint 60 beállítást szoktam eszközölni. Csak ebben az esetben tejleskörű a védelme! Hamarosan a Blogomban erről csinálok is egy kis képekkel illusztrált leírás. (Majd belinkelem ide)

4; A legtöbb vírusirtó csak a definíciós listájából dolgozik, de a Nod32-nek van mesterséges intelligencián alapuló felismerési rendszere is. (Ha jól tudom, már utánozzák, de ezt ő vezette be.) Tehát a viselkedése alapján azonosítja a Vírusokat, nem csak az adatbázisból, ezáltal képes a listán nem szereplő vírusokat is azonosítani, és azt ha úgy állítod be, (Én így szoktam) el is küldi a szoftver-labornak, hogy azonosítsa, ezáltal bekerül abba a nemzetközi adatbázisba, amiből a vírusirtók dolgoznak. Amennyire tudom, a listához a legtöbbet a nod adja hozzá.

5; A Vírusirtó a vírusok ellen való, a kémprogramok, és a Trojanok ellen ez nem lehet teljes körű! Ha a a rendszereddel minden rendben, Jó a telepítés, a frissítések napra készek, és a rendszer beállításai is megfelelőek, akkor ezzel is csak az esélyt csökkented. Ha nem rendszergazdaként használod, növeled az esélyt. Jobb User módban Internetezni!

Ezenfelül amint írták is, azt nagyon jó hasonlatnak találom. Hiába kapsz meg minden oltás, és vagy egészséges, de ha bemész a fertőző osztályra, és mindenkivel összecsókolózol...
..tehát ha lenyomod, hogy fel szeretnéd telepítni azt az adott programot...

LordAthis


